
PORT=8000
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
MONGO_URI=uri_here 
# MONGO_URI=mongodb://mongo_db/27017 #for docker compose

##
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000


# cloudinary secrets

CLOUDINARY_CLOUDNAME=clname
CLOUDINARY_API_KEY=api_key_here
CLOUDINARY_API_SECRET=cloudinary_secret


# redis
REDIS_PORT=xxxx
REDIS_HOST=redishost
REDIS_USERNAME=usrname
REDIS_PASSWORD=pwd
REDIS_DB=0


# esewa
ESEWA_SECRET=8gBm/:&EnhH.1/q

#khalti
KHALTI_LIVE_SECRET=khalti-secret-live
KHALTI_CONFIRMATION_URL=https://a.khalti.com/api/v2/epayment/lookup/