
PORT=8000
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
MONGO_URI=uri_here



# cloudinary secrets

CLOUDINARY_CLOUDNAME=clname
CLOUDINARY_API_KEY=api_key_here
CLOUDINARY_API_SECRET=cloudinary_secret


# redis
REDIS_PORT=xxxx
REDIS_HOST=redishost
REDIS_USERNAME=usrname
REDIS_PASSWORD=pwd
REDIS_DB=0


